# CORSninja

./: .gitignore  README  README.md  pom.xml
src/main/java/assign/resources/: MessageApplication.java  Page.java
src/main/java/assign/services/: JSONPfilter.java  JSONPinterceptor.java  MessageRestService.java  preflightFilter.java
src/main/webapp/: googlenews.html  index.html  marketinfo.html  test.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: knockout-3.2.0.js
src/test/java/assign/services/: ParseServiceTest.java
